<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTMX Example</title>
    <script src="https://unpkg.com/htmx.org@1.3.3"></script>
    <script src="static/JSCRIPT/basicpage.js"></script>
</head>
<style>
    .tab-content {
      display: none;
      width: 100%;
      height: 100%;
    }

    .tab-content.active {
      display: block;
    }

    .tab-link {
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      padding: 8px;
      background-color: lightgray;
      cursor: pointer;
      margin-right: 5px;
    }

    .tab-link.active {
      background-color: rgb(51, 145, 0); 
      font-size: x-large;
      font-weight: bold;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>

<body>
<h1>
  Basic Pages
</h1>
    <div>
        <span class="tab-link active" onclick="openTab('sheet1')">Port</span>
        <span class="tab-link" onclick="openTab('sheet2')">Carrier</span>        
        <span class="tab-link" onclick="openTab('sheet3')">Customs Entry Types</span>        
        <span class="tab-link" onclick="openTab('sheet4')">Warehouse</span>     
        <span class="tab-link" onclick="openTab('sheet5')">Inbound Transfer Routes</span>        
        <span class="tab-link" onclick="openTab('sheet6')">Ground handling Agents</span>        
        <span class="tab-link" onclick="openTab('sheet7')">Custom Broker Lists</span>        
        <span class="tab-link" onclick="openTab('sheet8')">AWB Addressess</span>        
        <span class="tab-link" onclick="openTab('sheet9')">1F Transfer Party</span>        
        <span class="tab-link" onclick="openTab('sheet10')">ISC Pay Party</span>        
        <span class="tab-link" onclick="openTab('sheet11')">ISF Party</span>        
        <span class="tab-link" onclick="openTab('sheet12')">Local Delivery Party</span>        
        <span class="tab-link" onclick="openTab('sheet13')">Local Delivery Warehouses</span>        
        <span class="tab-link" onclick="openTab('sheet14')">Users</span>        

    </div>

    <section> <!--Tab of Basic Page -->

      <div id="sheet1" class="tab-content active">
          <iframe src="/port"></iframe>
        </div>
      
        <div id="sheet2" class="tab-content">
          <iframe src="/carrier"></iframe>
        </div>

        <div id="sheet3" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet4" class="tab-content">
          <iframe src="/warehouseinfo"></iframe>
        </div>
        
        <div id="sheet5" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet6" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet7" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet8" class="tab-content">
          <iframe src="/awb_address"></iframe>
        </div>
        
        <div id="sheet9" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet10" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet11" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet12" class="tab-content">
          <iframe src="/"></iframe>
        </div>
        
        <div id="sheet13" class="tab-content">
          <iframe src="/"></iframe>
        </div>

        <div id="sheet14" class="tab-content">
          <iframe src="/"></iframe>
        </div>

        <div id="sheet15" class="tab-content">
          <iframe src="/"></iframe>
        </div>

        
    </section>


    <footer>
      <p>&copy; 2023 LYM</p>
    </footer>


</body>
</html>
