<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visually Rich D3.js Bubble Chart</title>
    <!-- Include D3.js library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        /* Add some basic styles for the chart */
        .bubble {
            fill: steelblue;
            opacity: 0.7;
        }
        .bubble:hover {
            opacity: 1;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <h1>Visually Rich D3.js Bubble Chart</h1>
    <div id="chart-container"></div>

    <script>
        // Generate random data
        const data = [];
        const numBubbles = 50;
        for (let i = 0; i < numBubbles; i++) {
            data.push({
                x: Math.random() * 400, // Random x-coordinate
                y: Math.random() * 300, // Random y-coordinate
                size: Math.random() * 30 + 5, // Random bubble size
                label: `Bubble ${i + 1}`, // Bubble label
            });
        }

        // Set up chart dimensions
        const width = 500;
        const height = 400;

        // Create an SVG container
        const svg = d3.select("#chart-container")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        // Create and append circles to represent data points
        svg.selectAll("circle")
            .data(data)
            .enter().append("circle")
            .attr("class", "bubble")
            .attr("cx", d => d.x)
            .attr("cy", d => d.y)
            .attr("r", d => d.size)
            .on("mouseover", showTooltip)
            .on("mouseout", hideTooltip);

        // Function to show tooltip
        function showTooltip(event, d) {
            const tooltip = d3.select("#tooltip");
            tooltip.html(`<strong>${d.label}</strong><br>X: ${d.x.toFixed(2)}<br>Y: ${d.y.toFixed(2)}<br>Size: ${d.size.toFixed(2)}`);
            tooltip.style("left", (event.pageX + 10) + "px");
            tooltip.style("top", (event.pageY - 10) + "px");
            tooltip.style("display", "block");
        }

        // Function to hide tooltip
        function hideTooltip() {
            const tooltip = d3.select("#tooltip");
            tooltip.style("display", "none");
        }
    </script>

    <!-- Tooltip container -->
    <div id="tooltip" class="tooltip" style="display: none;"></div>
</body>
</html>
