<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/mawb_style.css">
    <title>File Upload Form</title>
   
</head>
<body>
    
    <h1>File Upload Form</h1>

    <form action="process_form.php" method="post" enctype="multipart/form-data">
        <label for="mawbNumber">MAWB Number:</label>
        <input type="text" id="mawbNumber" name="mawbNumber" pattern="\d+" required>
        
        <label for="port">PORT:</label>
        <input type="text" id="port" name="port" required>
        
        <label for="shippersName">Shipper's Name:</label>
        <input type="text" id="shippersName" name="shippersName" required>
        
        <label for="consignee">Consignee:</label>
        <input type="text" id="consignee" name="consignee" required>
        
        <label for="warehouse">Warehouse:</label>
        <input type="text" id="warehouse" name="warehouse" required>
        
        <label for="carrier">Carrier:</label>
        <input type="text" id="carrier" name="carrier" required>
        
        <label for="broker">Broker:</label>
        <input type="text" id="broker" name="broker" required>
        
        <label for="serviceType">Service Type:</label>
        <input type="text" id="serviceType" name="serviceType" required>
        
        <label for="mawbFile">MAWB Excel File:</label>
        <input type="file" id="mawbFile" name="mawbFile" accept=".xlsx">
        
        <label for="cargoFile">Cargo Excel File:</label>
        <input type="file" id="cargoFile" name="cargoFile" accept=".xlsx">
        
        <label for="hawbFile">HAWB Excel File:</label>
        <input type="file" id="hawbFile" name="hawbFile" accept=".xlsx">
        
        <label for="t86File">T86 Excel File:</label>
        <input type="file" id="t86File" name="t86File" accept=".xlsx">
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
